<center><b><font color=#41CD52 size=6>{{ states('sensor.jk_bms_03_current') }} A</font></b><br> Remain Battery:&nbsp;&nbsp;<font color=#41CD52>{{ states('sensor.jk_bms_03_state_of_charge') }} %</font><br> Remain Capacity:&nbsp;&nbsp;<font color=#41CD52>{{ states('sensor.jk_bms_03_capacity_remaining') }} Ah</font><br> Cycle Count:&nbsp;&nbsp;<font color=#41CD52>{{ states('sensor.jk_bms_03_charging_cycles') }}</font><br> Delta Cell Vol.:&nbsp;&nbsp;<font color=#41CD52>{{ states('sensor.jk_bms_03_delta_cell_voltage') }} V</font><br> MOS Temp.:&nbsp;&nbsp;<font color=#41CD52>{{ states('sensor.jk_bms_03_power_tube_temperature') }} °C</font><br> Battery T2:&nbsp;&nbsp;<font color=#41CD52>{{ states('sensor.jk_bms_03_temperature_sensor_2') }} °C</font>
#
        <center>01.&nbsp;&nbsp;&nbsp; {% if
        states('sensor.jk_bms_03_max_voltage_cell') == '1' %}  <font
        color="#3090C7">{{ states('sensor.jk_bms_03_cell_voltage_1') }}
        V</font> {% elif states('sensor.jk_bms_03_min_voltage_cell') ==
        '1' %}  <font color="red">{{
        states('sensor.jk_bms_03_cell_voltage_1') }} V</font> {% else %}
        {{ states('sensor.jk_bms_03_cell_voltage_1') }} V {% endif %}
        &nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp; {{
        states('sensor.jk_bms_03_cell_resistance_1') }} Ω <br>
        02.&nbsp;&nbsp;&nbsp; {% if
        states('sensor.jk_bms_03_max_voltage_cell') == '2' %}  <font
        color="#3090C7">{{ states('sensor.jk_bms_03_cell_voltage_2') }}
        V</font> {% elif states('sensor.jk_bms_03_min_voltage_cell') ==
        '2' %} <font color="red">{{
        states('sensor.jk_bms_03_cell_voltage_2') }} V</font> {% else %}
        {{ states('sensor.jk_bms_03_cell_voltage_2') }} V {% endif %}
        &nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp; {{
        states('sensor.jk_bms_03_cell_resistance_2') }} Ω <br>
        03.&nbsp;&nbsp;&nbsp; {% if
        states('sensor.jk_bms_03_max_voltage_cell') == '3' %}  <font
        color="#3090C7">{{ states('sensor.jk_bms_03_cell_voltage_3') }}
        V</font> {% elif states('sensor.jk_bms_03_min_voltage_cell') ==
        '3' %} <font color="red">{{
        states('sensor.jk_bms_03_cell_voltage_3') }} V</font> {% else %}
        {{ states('sensor.jk_bms_03_cell_voltage_3') }} V {% endif %}
        &nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp; {{
        states('sensor.jk_bms_03_cell_resistance_3') }} Ω <br>
        04.&nbsp;&nbsp;&nbsp; {% if
        states('sensor.jk_bms_03_max_voltage_cell') == '4' %}  <font
        color="#3090C7">{{ states('sensor.jk_bms_03_cell_voltage_4') }}
        V</font> {% elif states('sensor.jk_bms_03_min_voltage_cell') ==
        '4' %} <font color="red">{{
        states('sensor.jk_bms_03_cell_voltage_4') }} V</font> {% else %}
        {{ states('sensor.jk_bms_03_cell_voltage_4') }} V {% endif %}
        &nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp; {{
        states('sensor.jk_bms_03_cell_resistance_4') }} Ω <br>
        05.&nbsp;&nbsp;&nbsp; {% if
        states('sensor.jk_bms_03_max_voltage_cell') == '5' %}  <font
        color="#3090C7">{{ states('sensor.jk_bms_03_cell_voltage_5') }}
        V</font> {% elif states('sensor.jk_bms_03_min_voltage_cell') ==
        '5' %} <font color="red">{{
        states('sensor.jk_bms_03_cell_voltage_5') }} V</font> {% else %}
        {{ states('sensor.jk_bms_03_cell_voltage_5') }} V {% endif %}
        &nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp; {{
        states('sensor.jk_bms_03_cell_resistance_5') }} Ω <br>
        06.&nbsp;&nbsp;&nbsp; {% if
        states('sensor.jk_bms_03_max_voltage_cell') == '6' %}  <font
        color="#3090C7">{{ states('sensor.jk_bms_03_cell_voltage_6') }}
        V</font> {% elif states('sensor.jk_bms_03_min_voltage_cell') ==
        '6' %} <font color="red">{{
        states('sensor.jk_bms_03_cell_voltage_6') }} V</font> {% else %}
        {{ states('sensor.jk_bms_03_cell_voltage_6') }} V {% endif %}
        &nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp; {{
        states('sensor.jk_bms_03_cell_resistance_6') }} Ω <br>
        07.&nbsp;&nbsp;&nbsp; {% if
        states('sensor.jk_bms_03_max_voltage_cell') == '7' %}  <font
        color="#3090C7">{{ states('sensor.jk_bms_03_cell_voltage_7') }}
        V</font> {% elif states('sensor.jk_bms_03_min_voltage_cell') ==
        '7' %} <font color="red">{{
        states('sensor.jk_bms_03_cell_voltage_7') }} V</font> {% else %}
        {{ states('sensor.jk_bms_03_cell_voltage_7') }} V {% endif %}
        &nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp; {{
        states('sensor.jk_bms_03_cell_resistance_7') }} Ω <br>
        08.&nbsp;&nbsp;&nbsp; {% if
        states('sensor.jk_bms_03_max_voltage_cell') == '8' %}  <font
        color="#3090C7">{{ states('sensor.jk_bms_03_cell_voltage_8') }}
        V</font> {% elif states('sensor.jk_bms_03_min_voltage_cell') ==
        '8' %} <font color="red">{{
        states('sensor.jk_bms_03_cell_voltage_8') }} V</font> {% else %}
        {{ states('sensor.jk_bms_03_cell_voltage_8') }} V {% endif %}
        &nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp; {{
        states('sensor.jk_bms_03_cell_resistance_8') }} Ω <br></center>
   
  <center>09.&nbsp;&nbsp;&nbsp; {% if
  states('sensor.jk_bms_03_max_voltage_cell') == '9' %}  <font
  color="#3090C7">{{ states('sensor.jk_bms_03_cell_voltage_9') }} V</font> {%
  elif states('sensor.jk_bms_03_min_voltage_cell') == '9' %}  <font
  color="red">{{ states('sensor.jk_bms_03_cell_voltage_9') }} V</font> {% else
  %} {{ states('sensor.jk_bms_03_cell_voltage_9') }} V {% endif %}
  &nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp; {{
  states('sensor.jk_bms_03_cell_resistance_9') }} Ω <br> 10.&nbsp;&nbsp;&nbsp;
  {% if states('sensor.jk_bms_03_max_voltage_cell') == '10' %}  <font
  color="#3090C7">{{ states('sensor.jk_bms_03_cell_voltage_10') }} V</font> {%
  elif states('sensor.jk_bms_03_min_voltage_cell') == '10' %} <font
  color="red">{{ states('sensor.jk_bms_03_cell_voltage_10') }} V</font> {% else
  %} {{ states('sensor.jk_bms_03_cell_voltage_10') }} V {% endif %}
  &nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp; {{
  states('sensor.jk_bms_03_cell_resistance_10') }} Ω <br> 11.&nbsp;&nbsp;&nbsp;
  {% if states('sensor.jk_bms_03_max_voltage_cell') == '11' %}  <font
  color="#3090C7">{{ states('sensor.jk_bms_03_cell_voltage_11') }} V</font> {%
  elif states('sensor.jk_bms_03_min_voltage_cell') == '11' %} <font
  color="red">{{ states('sensor.jk_bms_03_cell_voltage_11') }} V</font> {% else
  %} {{ states('sensor.jk_bms_03_cell_voltage_11') }} V {% endif %}
  &nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp; {{
  states('sensor.jk_bms_03_cell_resistance_11') }} Ω <br> 12.&nbsp;&nbsp;&nbsp;
  {% if states('sensor.jk_bms_03_max_voltage_cell') == '12' %}  <font
  color="#3090C7">{{ states('sensor.jk_bms_03_cell_voltage_12') }} V</font> {%
  elif states('sensor.jk_bms_03_min_voltage_cell') == '12' %} <font
  color="red">{{ states('sensor.jk_bms_03_cell_voltage_12') }} V</font> {% else
  %} {{ states('sensor.jk_bms_03_cell_voltage_12') }} V {% endif %}
  &nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp; {{
  states('sensor.jk_bms_03_cell_resistance_12') }} Ω <br> 13.&nbsp;&nbsp;&nbsp;
  {% if states('sensor.jk_bms_03_max_voltage_cell') == '13' %}  <font
  color="#3090C7">{{ states('sensor.jk_bms_03_cell_voltage_13') }} V</font> {%
  elif states('sensor.jk_bms_03_min_voltage_cell') == '13' %} <font
  color="red">{{ states('sensor.jk_bms_03_cell_voltage_13') }} V</font> {% else
  %} {{ states('sensor.jk_bms_03_cell_voltage_13') }} V {% endif %}
  &nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp; {{
  states('sensor.jk_bms_03_cell_resistance_13') }} Ω <br> 14.&nbsp;&nbsp;&nbsp;
  {% if states('sensor.jk_bms_03_max_voltage_cell') == '14' %}  <font
  color="#3090C7">{{ states('sensor.jk_bms_03_cell_voltage_14') }} V</font> {%
  elif states('sensor.jk_bms_03_min_voltage_cell') == '14' %} <font
  color="red">{{ states('sensor.jk_bms_03_cell_voltage_14') }} V</font> {% else
  %} {{ states('sensor.jk_bms_03_cell_voltage_14') }} V {% endif %}
  &nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp; {{
  states('sensor.jk_bms_03_cell_resistance_14') }} Ω <br> 15.&nbsp;&nbsp;&nbsp;
  {% if states('sensor.jk_bms_03_max_voltage_cell') == '15' %}  <font
  color="#3090C7">{{ states('sensor.jk_bms_03_cell_voltage_15') }} V</font> {%
  elif states('sensor.jk_bms_03_min_voltage_cell') == '15' %} <font
  color="red">{{ states('sensor.jk_bms_03_cell_voltage_15') }} V</font> {% else
  %} {{ states('sensor.jk_bms_03_cell_voltage_15') }} V {% endif %}
  &nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp; {{
    states('sensor.jk_bms_03_cell_resistance_15') }} Ω <br> 16.&nbsp;&nbsp;&nbsp;
  {% if states('sensor.jk_bms_03_max_voltage_cell') == '16' %}  <font
  color="#3090C7">{{ states('sensor.jk_bms_03_cell_voltage_16') }} V</font> {%
  elif states('sensor.jk_bms_03_min_voltage_cell') == '16' %} <font
  color="red">{{ states('sensor.jk_bms_03_cell_voltage_16') }} V</font> {% else
  %} {{ states('sensor.jk_bms_03_cell_voltage_16') }} V {% endif %}
  &nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp; {{
  states('sensor.jk_bms_03_cell_resistance_16') }} Ω <br> 17.&nbsp;&nbsp;&nbsp;
  {% if states('sensor.jk_bms_03_max_voltage_cell') == '17' %}  <font
  color="#3090C7">{{ states('sensor.jk_bms_03_cell_voltage_17') }} V</font> {%
  elif states('sensor.jk_bms_03_min_voltage_cell') == '17' %} <font
  color="red">{{ states('sensor.jk_bms_03_cell_voltage_17') }} V</font> {% else
  %} {{ states('sensor.jk_bms_03_cell_voltage_17') }} V {% endif %}
  &nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp; {{
  states('sensor.jk_bms_03_cell_resistance_17') }} Ω <br></center>
